<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="dist/css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script data-main="js/auth" src="js/vendor/require.js"></script>
</head>

<body class="grey lighten-3">
</body>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
</html>
