<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="dist/css/style.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meritale</title>
</head>

<body class="grey lighten-3">
</body>
	<script type="text/javascript" src="dist/js/vendor/jquery_materialize.js"></script>
    <script data-main="js/shop.main" src="dist/js/vendor/require.js" defer="defer"></script>
</html>